<snippet>
    <content><![CDATA[
<style>
  div {
    background-color: red;
    border: 1px solid red;
    border-radius: 9px;
    width: 250px;
    margin: 10px;
    text-align: center;
  }

  h1 {
    color: #fff;
  }

  h2 {
    width: 100%;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
  }
</style>
]]>
</content>
    <tabTrigger>ncss</tabTrigger>
    <description>name tag css for web components presentation</description>
</snippet>
